spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-237-155-151.compute-1.amazonaws.com/d8qn6ldj3ed425
spring.datasource.username=coxdsocuffanoo
spring.datasource.password=dd638959da9d274366360d5c3382bbb1c0fc99d6a4f85a6e6974aaeb2990f9bf
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
	


